plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def propertiesFile = file(System.getenv('HOME') + "/.android-properties")
def properties = new Properties()
properties.load(new FileInputStream(propertiesFile))

secrets {
    propertiesFileName = propertiesFile
}

android {
    namespace 'ru.vukit.dc'
    compileSdk 33

    signingConfigs {
        config {
            keyAlias properties['KEY_ALIAS']
            keyPassword properties['KEY_PASSWORD']
            storeFile file(properties['STORE_FILE'])
            storePassword properties['STORE_PASSWORD']
        }
    }

    defaultConfig {
        applicationId "ru.vukit.dc"
        minSdk 29
        targetSdk 33
        versionCode 306
        versionName "3.0.6"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
        resConfigs "ru", "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
        }
        debug {
            renderscriptDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        disable 'Deprecation'
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'it.sauronsoftware.cron4j:cron4j:2.2.5'
    implementation 'com.uncopt:android.justified:1.3'
    implementation 'com.udojava:EvalEx:2.4'
    implementation project(':circleseekbar')
    implementation project(':colorpicker')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}